<div style="display: none;">
    <svg>
        <symbol id="svg-location" viewBox="0 0 41 56" >
            <path d="M20.5006 56C19.5545 56 18.6714 55.6219 17.9777 54.9291C17.8513 54.8029 0 37.1658 0 21.6061C0 14.4882 2.27066 8.75598 6.62323 4.91318C10.1556 1.76376 15.0756 0 20.5 0C25.925 0 30.8449 1.76376 34.3768 4.91318C38.6659 8.75543 41 14.4877 41 21.6061C41 36.6609 24.2841 53.7319 23.0853 54.9291C22.454 55.5591 21.5079 56 20.4985 56H20.5006ZM20.5006 2.45767C15.7064 2.45767 11.3544 3.96955 8.32595 6.74086C4.54133 10.0793 2.58582 15.1816 2.58582 21.5443C2.58582 35.8429 19.6175 52.914 19.7433 53.0396C19.9956 53.2915 20.2478 53.4177 20.5001 53.4177C20.7523 53.4177 21.0679 53.2915 21.1939 53.1658L21.2568 53.0396C21.4461 52.8506 38.4143 35.7801 38.4143 21.5443C38.4143 15.1821 36.4588 10.0799 32.6742 6.74086C29.6462 4.03238 25.2942 2.45767 20.4996 2.45767H20.5006ZM20.5006 31.3073C14.6975 31.3073 9.96631 26.5198 9.96631 20.6619C9.96631 14.8035 14.6969 9.95311 20.5006 9.95311C26.3036 9.95311 31.0348 14.7406 31.0348 20.5985C31.0348 26.5198 26.3037 31.3073 20.5006 31.3073ZM20.5006 12.5354C16.0851 12.5354 12.4898 16.1891 12.4898 20.7242C12.4898 25.1964 16.0851 28.8502 20.5006 28.8502C24.916 28.8502 28.5113 25.1964 28.5113 20.6614C28.5113 16.1891 24.916 12.5354 20.5006 12.5354Z" fill="#7D80F8"/>
        </symbol>
        <symbol id="icon-arrow-left" viewBox="0 0 22 16" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" fill="currentColor" clip-rule="evenodd" d="M21.043 7.99316C21.043 8.40738 20.7072 8.74316 20.293 8.74316L1.79297 8.74317C1.37876 8.74317 1.04297 8.40738 1.04297 7.99317C1.04297 7.57895 1.37876 7.24317 1.79297 7.24317L20.293 7.24316C20.7072 7.24316 21.043 7.57895 21.043 7.99316Z"/>
            <path fill-rule="evenodd" fill="currentColor" clip-rule="evenodd" d="M8.8233 0.462834C9.11619 0.755727 9.11619 1.2306 8.8233 1.52349L2.53041 7.81639C2.43278 7.91402 2.43278 8.07231 2.53041 8.16994L8.8233 14.4628C9.11619 14.7557 9.11619 15.2306 8.8233 15.5235C8.53041 15.8164 8.05553 15.8164 7.76264 15.5235L1.46975 9.2306C0.786327 8.54718 0.78633 7.43914 1.46975 6.75573L7.76264 0.462834C8.05553 0.169941 8.53041 0.169941 8.8233 0.462834Z"/>
        </symbol>
        <symbol id="icon-arrow-right" viewBox="0 0 22 16" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" fill="currentColor" clip-rule="evenodd" d="M0.957031 8.00684C0.957031 7.59262 1.29282 7.25684 1.70703 7.25684L20.207 7.25683C20.6212 7.25683 20.957 7.59262 20.957 8.00683C20.957 8.42105 20.6212 8.75683 20.207 8.75683L1.70703 8.75684C1.29282 8.75684 0.957031 8.42105 0.957031 8.00684Z"/>
            <path fill-rule="evenodd" fill="currentColor" clip-rule="evenodd" d="M13.1767 15.5372C12.8838 15.2443 12.8838 14.7694 13.1767 14.4765L19.4696 8.18361C19.5672 8.08598 19.5672 7.92769 19.4696 7.83006L13.1767 1.53717C12.8838 1.24427 12.8838 0.769399 13.1767 0.476506C13.4696 0.183613 13.9445 0.183613 14.2374 0.476506L20.5303 6.7694C21.2137 7.45282 21.2137 8.56086 20.5303 9.24427L14.2374 15.5372C13.9445 15.8301 13.4696 15.8301 13.1767 15.5372Z"/>
        </symbol>
        <symbol id="social-linkedin" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1_1832)">
                <path d="M22.9285 0H2.47695C1.49727 0 0.705078 0.773438 0.705078 1.72969V22.2656C0.705078 23.2219 1.49727 24 2.47695 24H22.9285C23.9082 24 24.7051 23.2219 24.7051 22.2703V1.72969C24.7051 0.773438 23.9082 0 22.9285 0ZM7.82539 20.4516H4.26289V8.99531H7.82539V20.4516ZM6.04414 7.43438C4.90039 7.43438 3.97695 6.51094 3.97695 5.37187C3.97695 4.23281 4.90039 3.30937 6.04414 3.30937C7.1832 3.30937 8.10664 4.23281 8.10664 5.37187C8.10664 6.50625 7.1832 7.43438 6.04414 7.43438ZM21.1566 20.4516H17.5988V14.8828C17.5988 13.5562 17.5754 11.8453 15.7473 11.8453C13.8957 11.8453 13.6145 13.2937 13.6145 14.7891V20.4516H10.0613V8.99531H13.4738V10.5609H13.5207C13.9941 9.66094 15.1566 8.70938 16.8863 8.70938C20.491 8.70938 21.1566 11.0813 21.1566 14.1656V20.4516Z" fill="white"/>
            </g>
            <defs>
                <clipPath>
                    <rect width="24" height="24" fill="white" transform="translate(0.705078)"/>
                </clipPath>
            </defs>
        </symbol>
        <symbol id="social-insta" width="24" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1_1833)">
                <path d="M12.7051 2.16094C15.9113 2.16094 16.291 2.175 17.552 2.23125C18.7238 2.28281 19.3566 2.47969 19.7785 2.64375C20.3363 2.85938 20.7395 3.12188 21.1566 3.53906C21.5785 3.96094 21.8363 4.35938 22.052 4.91719C22.216 5.33906 22.4129 5.97656 22.4645 7.14375C22.5207 8.40937 22.5348 8.78906 22.5348 11.9906C22.5348 15.1969 22.5207 15.5766 22.4645 16.8375C22.4129 18.0094 22.216 18.6422 22.052 19.0641C21.8363 19.6219 21.5738 20.025 21.1566 20.4422C20.7348 20.8641 20.3363 21.1219 19.7785 21.3375C19.3566 21.5016 18.7191 21.6984 17.552 21.75C16.2863 21.8062 15.9066 21.8203 12.7051 21.8203C9.49883 21.8203 9.11914 21.8062 7.8582 21.75C6.68633 21.6984 6.05352 21.5016 5.63164 21.3375C5.07383 21.1219 4.6707 20.8594 4.25352 20.4422C3.83164 20.0203 3.57383 19.6219 3.3582 19.0641C3.19414 18.6422 2.99727 18.0047 2.9457 16.8375C2.88945 15.5719 2.87539 15.1922 2.87539 11.9906C2.87539 8.78438 2.88945 8.40469 2.9457 7.14375C2.99727 5.97187 3.19414 5.33906 3.3582 4.91719C3.57383 4.35938 3.83633 3.95625 4.25352 3.53906C4.67539 3.11719 5.07383 2.85938 5.63164 2.64375C6.05352 2.47969 6.69102 2.28281 7.8582 2.23125C9.11914 2.175 9.49883 2.16094 12.7051 2.16094ZM12.7051 0C9.44727 0 9.03945 0.0140625 7.75977 0.0703125C6.48477 0.126563 5.6082 0.332812 4.84883 0.628125C4.05664 0.9375 3.38633 1.34531 2.7207 2.01562C2.05039 2.68125 1.64258 3.35156 1.3332 4.13906C1.03789 4.90313 0.831641 5.775 0.775391 7.05C0.719141 8.33437 0.705078 8.74219 0.705078 12C0.705078 15.2578 0.719141 15.6656 0.775391 16.9453C0.831641 18.2203 1.03789 19.0969 1.3332 19.8563C1.64258 20.6484 2.05039 21.3188 2.7207 21.9844C3.38633 22.65 4.05664 23.0625 4.84414 23.3672C5.6082 23.6625 6.48008 23.8687 7.75508 23.925C9.03477 23.9812 9.44258 23.9953 12.7004 23.9953C15.9582 23.9953 16.366 23.9812 17.6457 23.925C18.9207 23.8687 19.7973 23.6625 20.5566 23.3672C21.3441 23.0625 22.0145 22.65 22.6801 21.9844C23.3457 21.3188 23.7582 20.6484 24.0629 19.8609C24.3582 19.0969 24.5645 18.225 24.6207 16.95C24.677 15.6703 24.691 15.2625 24.691 12.0047C24.691 8.74688 24.677 8.33906 24.6207 7.05938C24.5645 5.78438 24.3582 4.90781 24.0629 4.14844C23.7676 3.35156 23.3598 2.68125 22.6895 2.01562C22.0238 1.35 21.3535 0.9375 20.566 0.632812C19.802 0.3375 18.9301 0.13125 17.6551 0.075C16.3707 0.0140625 15.9629 0 12.7051 0Z" fill="white"/>
                <path d="M12.7051 5.83594C9.30195 5.83594 6.54102 8.59688 6.54102 12C6.54102 15.4031 9.30195 18.1641 12.7051 18.1641C16.1082 18.1641 18.8691 15.4031 18.8691 12C18.8691 8.59688 16.1082 5.83594 12.7051 5.83594ZM12.7051 15.9984C10.4973 15.9984 8.70664 14.2078 8.70664 12C8.70664 9.79219 10.4973 8.00156 12.7051 8.00156C14.9129 8.00156 16.7035 9.79219 16.7035 12C16.7035 14.2078 14.9129 15.9984 12.7051 15.9984Z" fill="white"/>
                <path d="M20.552 5.59214C20.552 6.38902 19.9051 7.0312 19.1129 7.0312C18.316 7.0312 17.6738 6.38433 17.6738 5.59214C17.6738 4.79526 18.3207 4.15308 19.1129 4.15308C19.9051 4.15308 20.552 4.79995 20.552 5.59214Z" fill="white"/>
            </g>
            <defs>
                <clipPath>
                    <rect width="24" height="24" fill="white" transform="translate(0.705078)"/>
                </clipPath>
            </defs>
        </symbol>
        <symbol id="social-facebook" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1_1834)">
                <path d="M24.7051 12C24.7051 5.37258 19.3325 0 12.7051 0C6.07766 0 0.705078 5.37258 0.705078 12C0.705078 17.9895 5.09328 22.954 10.8301 23.8542V15.4688H7.7832V12H10.8301V9.35625C10.8301 6.34875 12.6216 4.6875 15.3627 4.6875C16.6752 4.6875 18.0488 4.92188 18.0488 4.92188V7.875H16.5357C15.0451 7.875 14.5801 8.80008 14.5801 9.75V12H17.9082L17.3762 15.4688H14.5801V23.8542C20.3169 22.954 24.7051 17.9895 24.7051 12Z" fill="white"/>
            </g>
            <defs>
                <clipPath>
                    <rect width="24" height="24" fill="white" transform="translate(0.705078)"/>
                </clipPath>
            </defs>
        </symbol>
        <symbol id="social-youtube" viewBox="0 0 33 24" fill="none">
            <path d="M32.175 3.50625C31.7625 2.0625 30.7313 1.03125 29.2875 0.61875C26.8125 3.57628e-07 16.2937 0 16.2937 0C16.2937 0 5.98126 3.57628e-07 3.30001 0.61875C1.85626 1.03125 0.824994 2.0625 0.412494 3.50625C-6.28829e-06 6.1875 0 11.55 0 11.55C0 11.55 6.25849e-06 16.9125 0.618756 19.5937C1.03126 21.0375 2.06249 22.0687 3.50624 22.4812C5.98124 23.1 16.5 23.1 16.5 23.1C16.5 23.1 26.8125 23.1 29.4937 22.4812C30.9375 22.0687 31.9688 21.0375 32.3813 19.5937C33 16.9125 33 11.55 33 11.55C33 11.55 33 6.1875 32.175 3.50625ZM13.2 16.5V6.6L21.8625 11.55L13.2 16.5Z" fill="white"/>
        </symbol>
        <symbol id="d-svg" viewBox="0 0 59 67" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.576 24.3031V59.887C2.576 63.199 1.564 65.591 0 66.419L0.0919999 66.603H6.256H9.476H26.312C46.368 66.603 58.42 52.159 58.42 32.931C58.42 15.9933 47.5727 2.67141 31.2846 1L29.2345 2.66413C42.6524 5.1061 52.164 19.3668 52.164 36.519C52.164 47.559 48.668 56.943 41.584 62.095C37.996 64.763 33.672 66.051 28.612 66.051C21.9166 66.051 16.2821 65.1315 9.476 63.3545V18.7023L2.576 24.3031Z" fill="white"/>
            <line x1="2.63434" y1="25.2164" x2="31.6343" y2="1.21636" stroke="white"/>
        </symbol>
        <symbol id="arrow-right" width="18" height="14" viewBox="0 0 18 14" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.630859 7C0.630859 6.65482 0.910681 6.375 1.25586 6.375L16.6725 6.375C17.0177 6.375 17.2975 6.65482 17.2975 7C17.2975 7.34518 17.0177 7.625 16.6725 7.625L1.25586 7.625C0.910681 7.625 0.630859 7.34518 0.630859 7Z" fill="#fff"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.8139 13.2779C10.5698 13.0338 10.5698 12.6381 10.8139 12.394L16.058 7.14992C16.1394 7.06856 16.1394 6.93665 16.058 6.85529L10.8139 1.61121C10.5698 1.36713 10.5698 0.971405 10.8139 0.727328C11.058 0.48325 11.4537 0.48325 11.6978 0.727328L16.9419 5.97141C17.5114 6.54092 17.5114 7.46429 16.9419 8.0338L11.6978 13.2779C11.4537 13.522 11.058 13.522 10.8139 13.2779Z" fill="#fff"/>
        </symbol>
        <symbol id="download-icon" viewBox="0 0 21.389 26.729">
            <path d="M10.7,0A.694.694,0,0,0,10,.689V17.911L2.265,11.194a.7.7,0,0,0-.979.062.689.689,0,0,0,.063.971l8.889,7.715a.686.686,0,0,0,.444.172H10.7a.672.672,0,0,0,.444-.172l8.889-7.715a.678.678,0,0,0,.063-.971.691.691,0,0,0-.979-.062l-7.736,6.717V.689A.694.694,0,0,0,10.682,0Z" fill="currentColor"/>
            <path d="M0,26.04a.694.694,0,0,0,.694.689h20a.689.689,0,1,0,0-1.378h-20A.694.694,0,0,0,0,26.04Z" fill="currentColor"/>
        </symbol>

    </svg>
</div>
