<html data-namespace-typo3-fluid="true" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers">
<style>
    @font-face {
        font-family: 'Rische';
        src: url('/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Rische/Rische-Regular.woff') format('woff'),
        url('/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Rische/Rische-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Rische';
        src: url('/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Rische/Rische-Medium.woff') format('woff'),
        url('/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Rische/Rische-Medium.woff2') format('woff2');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Rische';
        src: url('/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Rische/Rische-Semibold.woff') format('woff'),
        url('/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Rische/Rische-Semibold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Rische';
        src: url('/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Rische/Rische-Bold.woff') format('woff'),
        url('/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Rische/Rische-Bold.woff2') format('woff2');
        font-weight: 800;
        font-style: normal;
        font-display: swap;
    }


    @font-face {
        font-family: 'Poppins';
        src: url('/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-Regular.woff') format('woff'),
        url('/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Poppins';
        src: url('/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-Light.woff') format('woff'),
        url('/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-Light.woff2') format('woff2');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Poppins';
        src: url('/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-Medium.woff') format('woff'),
        url('/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-Medium.woff2') format('woff2');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Poppins';
        src: url('/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-Bold.woff') format('woff'),
        url('/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Poppins';
        src: url('/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-SemiBold.woff') format('woff'),
        url('/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-SemiBold.woff2') format('woff2');
        font-weight: 800;
        font-style: normal;
        font-display: swap;
    }
</style>
</html>
