.guest-flow-element {
  min-height: calc(100vh - 91px);

  @include tablet {
    min-height: calc(100vh - 145px);
  }

  p {
    margin: 0;
  }

  .inner {
    justify-content: space-between;
    flex-direction: column;
    max-width: 1069px;
    padding: 0 24px;
    margin: 0 auto;
    display: flex;
    height: 100%;

    @include glob-map-get-fluid(padding-top, 161, 161, 80, 30);
    @include glob-map-get-fluid(padding-bottom, 45, 45, 40, 35);
    @include glob-map-get-fluid(max-width, 1069, 1069, 620, 420);

    .headline {
      position: relative;
    }

    .description {
      @include glob-map-get-fluid(margin-top, 103, 103, 75, 60);
    }

    .svg-line {
      left: 0;
      bottom: -50px;

      @include glob-map-get-fluid(width, 320, 320, 180, 132);
      @include glob-map-get-fluid(bottom, -50, -50, -35, -23);
      @include glob-map-get-fluid(height, 20, 20, 16, 12);
    }

    .download-list {
      display: flex;
      margin-top: 100px;
      align-items: center;
      justify-content: center;

      @include mobile {
        justify-content: flex-start;

        @include glob-map-get-fluid(margin-right, -16, -16, -11, -8.5);
        @include glob-map-get-fluid(margin-left, -16, -16, -11, -8.5);
      }

      .download-item {
        margin: 0 16px;

        @include glob-map-get-fluid(margin-right, 16, 16, 11, 8.5);
        @include glob-map-get-fluid(margin-left, 16, 16, 11, 8.5);
        @include glob-map-get-fluid(max-width, 175, 1061, 600, 140);
        @include glob-map-get-fluid(max-height, 51, 1061, 600, 40);

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
}