.running-text-banner-element {
  overflow: hidden;
  display: flex;
  width: 100%;
  --gap: 1rem;
  user-select: none;
  gap: var(--gap);

  .running-text {
    font-family: Poppins;
    color: $g-color3;
    justify-content: space-between;
    padding: 16px 0 15px;
    align-items: center;
    gap: var(--gap);
    min-width: 30%;
    flex-shrink: 0;
    display: flex;

    @include mobile {
      padding-bottom: 16px;
    }
  }

  [marqueeSmall] {
    -webkit-animation: marquee 40s linear infinite;
    -moz-animation: marquee 40s linear infinite;
    -ms-animation: marquee 40s linear infinite;
    -o-animation: marquee 40s linear infinite;
    animation: marquee 40s linear infinite;
  }
}

@keyframes marqueeSmall {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}