.qr-code-element {
  overflow: hidden;
  max-width: 415px;
  padding: 0 17px 0 28px;
  margin: -27px auto 30px;

  p {
    margin: 0;
  }

  .boxed-headline {
    .preheadline {
      font-family: Rische;

      & + .t5-inverse {
        margin-top: 16px;
      }
    }

    .headline {
      letter-spacing: -1.4px;
      font-family: Rische;
      line-height: 30px;
      font-weight: 400;
      margin-top: 2px;
      font-size: 36px;

      strong, b {
        font-weight: 400;
        color: $g-color3;
      }

      em {
        font-style: inherit;
        font-size: 25px;
      }
    }

    .image-box {
      position: relative;
      margin-right: 4px;
      margin-top: 3px;

      .circle {
        background-color: #7F82F8;
        position: absolute;
        border-radius: 50%;
        cursor: pointer;
        line-height: 0;
        font-size: 0;
        height: 16px;
        width: 16px;

        &:before {
          z-index: 5;
          content: '+';
          height: 100%;
          display: flex;
          font-size: 14px;
          color: $g-color1;
          position: relative;
          align-items: center;
          justify-content: center;
        }

        &:after {
          content: "";
          animation-name: blink;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-fill-mode: both;
          display: block;
          border-radius: 50%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          z-index: 1;
        }

        &.qr-title-1 {
          top: 23.5%;
          right: 30%;
        }
        &.qr-title-2 {
          bottom: 35%;
          left: 21%;
        }
        &.qr-title-3 {
          top: 62%;
          right: 33%;
        }
        &.qr-title-4 {
          left: 12%;
          top: 41%;
        }
        &.qr-title-5 {
          top: 43%;
          right: 30%;
        }
        &.qr-title-6 {
          left: 25.5%;
          top: 46%;
        }
      }
    }
  }

  .qr-list {
    padding-top: 25px;

    .qr-item {
      display: none;

      &.is_active {
        display: block;
      }
    }

    .button-list {
      .button-item {
        margin-top: 23px;

        &:first-child {
          margin-top: 8px;
        }

        .morelink {
          color: $g-color2;
          align-items: center;
          text-align: center;
          white-space: nowrap;
          border-radius: 25px;
          display: inline-flex;
          padding: 8px 15px 6px;
          text-decoration: none;
          transition: all 0.3s ease;
          border: 1px solid $g-color3;

          @include mobile {
            font-size: 14px;
            line-height: 22px;
          }

          @media (hover: hover) {
            &:hover {
              color: $g-color1;
              background-color: $g-color3;
            }
          }
        }
      }
    }
  }
}

@keyframes blink {
  0% {
    width: 18px;
    height: 18px;
    background-color: rgba(#7f82f8,0);
  }
  20% {
    width: 22px;
    height: 22px;
    background-color: rgba(#7f82f8,0.2);
  }
  40% {
    width: 26px;
    height: 26px;
    background-color: rgba(#7f82f8,0.4);
  }
  60% {
    width: 30px;
    height: 30px;
    background-color: rgba(#7f82f8,1);
  }
  80% {
    width: 23px;
    height: 23px;
    background-color: rgba(#7f82f8,0.7);
  }
  100% {
    width: 18px;
    height: 18px;
    background-color: rgba(#7f82f8,0);
  }
}