.usps-element {
  position: relative;
  z-index: 1;

  p {
    margin: 0;
  }

  .tns-outer {
    position: relative;

    @include glob-map-get-fluid(top, -109, -109, -55, -25);
  }

  .tns-nav {
    display: flex;
    margin-top: 28px;
    align-items: center;
    justify-content: center;

    @include glob-map-get-fluid(height, 32, 32, 16, 16);

    button {
      border: 0;
      padding: 0;
      outline: none;
      margin: 0 6.5px;
      border-radius: 50%;
      transition: all 0.2s ease;
      background-color: $g-color1;
      box-shadow: 2px -1px 9px rgba($g-color1, 0.4);

      @include glob-map-get-fluid(width, 16, 16, 8, 8);
      @include glob-map-get-fluid(height, 16, 16, 8, 8);

      &.tns-nav-active {
        width: 16px;
        height: 16px;
        box-shadow: 1px 3px 9px #FFFFFF;

        @include glob-map-get-fluid(width, 32, 32, 16, 16);
        @include glob-map-get-fluid(height, 32, 32, 16, 16);
      }
    }
  }

  .usps-list {
    margin: 0 auto;
    padding: 0 40px;
    overflow: hidden;
    max-width: 1300px;

    @include mobile {
      padding: 0;
    }

    .usps-item {
      padding: 0 38.5px;

      @include glob-map-get-fluid(padding-right, 38.5, 38.5, 25, 12);
      @include glob-map-get-fluid(padding-left, 38.5, 38.5, 25, 12);

      .image-text-box {
        height: 101px;
        display: flex;
        align-items: baseline;

        @include glob-map-get-fluid(height, 101, 101, 75, 56);
        @include glob-map-get-fluid(padding-left, 26, 26, 22, 20);

        img {
          max-width: 101px;
          max-height: 101px;

          @include glob-map-get-fluid(max-width, 101, 101, 70, 49);
          @include glob-map-get-fluid(max-height, 101, 101, 70, 49);
        }

        .headline {
          text-transform: uppercase;
          position: relative;
          top: -2px;

          @include glob-map-get-fluid(margin-left, -19, -19, -14, -12);
        }
      }

      .description {
        margin: 33px auto 0;
        text-align: center;
        max-width: 329px;
        opacity: 0.9;

        @include glob-map-get-fluid(margin-top, 33, 33, 20, 14);

        @include mobile {
          max-width: 331px;
        }
      }
    }
  }
}