<html data-namespace-typo3-fluid="true" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers">
    <link rel="shortcut icon" sizes="16x16" href="/typo3conf/ext/ngs_default_template/Resources/Public/Icons/favicon.png" />
    <link rel="shortcut icon" sizes="96x96" href="/typo3conf/ext/ngs_default_template/Resources/Public/Icons/favicon-96x96.png" />
    <link rel="shortcut icon" sizes="192x192" href="/typo3conf/ext/ngs_default_template/Resources/Public/Icons/favicon-192x192.png" />
    <link rel="shortcut icon" sizes="196x196" href="/typo3conf/ext/ngs_default_template/Resources/Public/Icons/favicon-196x196.png" />
    <link rel="shortcut icon" sizes="256x256" href="/typo3conf/ext/ngs_default_template/Resources/Public/Icons/favicon-256x256.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/typo3conf/ext/ngs_default_template/Resources/Public/Icons/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/typo3conf/ext/ngs_default_template/Resources/Public/Icons/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/typo3conf/ext/ngs_default_template/Resources/Public/Icons/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/typo3conf/ext/ngs_default_template/Resources/Public/Icons/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/typo3conf/ext/ngs_default_template/Resources/Public/Icons/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/typo3conf/ext/ngs_default_template/Resources/Public/Icons/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/typo3conf/ext/ngs_default_template/Resources/Public/Icons/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/typo3conf/ext/ngs_default_template/Resources/Public/Icons/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/typo3conf/ext/ngs_default_template/Resources/Public/Icons/apple-icon-180x180.png" />
    
    <meta name="application-name" content="Zeppelin Default Template"/>
    <meta name="msapplication-square70x70logo" content="/typo3conf/ext/ngs_default_template/Resources/Public/Icons/win8-tile-70x70.png"/>
    <meta name="msapplication-wide150x150logo" content="/typo3conf/ext/ngs_default_template/Resources/Public/Icons/win8-tile-150x150.png"/>
    <meta name="msapplication-square310x310logo" content="/typo3conf/ext/ngs_default_template/Resources/Public/Icons/win8-tile-310x310.png"/>
    <meta name="msapplication-TileImage" content="/typo3conf/ext/ngs_default_template/Resources/Public/Icons/win8-tile-144x144.png"/>
    <meta name="msapplication-TileColor" content="#0E2B5E"/>
</html>
