<f:if condition="{data._LOCALIZED_UID}">
    <f:then>
        <f:variable name="contentLocalizedUid" value="{data._LOCALIZED_UID}" />
    </f:then>
    <f:else>
        <f:variable name="contentLocalizedUid" value="{data.uid}" />
    </f:else>
</f:if>

<div class="image-slider-text-element" id="c{contentLocalizedUid}">
    <f:if condition="{data.tx_mask_headline} || {data.tx_mask_text}">
        <div class="boxed-headline">
            <f:if condition="{data.tx_mask_headline}">
                <div class="headline t4">
                    {data.tx_mask_headline -> f:format.html()}
                    <div class="svg-line"></div>
                </div>
            </f:if>
            <f:if condition="{data.tx_mask_textmobile}">
                <div class="description mobile-view">
                    {data.tx_mask_textmobile -> f:format.html()}
                </div>
            </f:if>
            <f:if condition="{data.tx_mask_text}">
                <div class="description desktop-view">
                    {data.tx_mask_text -> f:format.html()}
                </div>
            </f:if>

            <f:if condition="{data.tx_mask_link1} && {data.tx_mask_link1text}">
                <div class="linkbox">
                    <f:render partial="Downloadlink" arguments="{
                        linkUrl: data.tx_mask_link1,
                        linkText: data.tx_mask_link1text,
                        download: 1,
                        class: 'btn button2'
                    }"/>
                </div>
            </f:if>
        </div>
    </f:if>

    <f:if condition="{data.tx_mask_imageslidertext}">
        <div class="image-text-list">
            <f:for each="{data.tx_mask_imageslidertext}" as="data_item">
                <div class="image-text-item">
                    <f:if condition="{data_item.tx_mask_imageslider}">
                        <div class="image-block f_slider-wrapper">
                            <div class="image-list f_image-list">
                                <f:for each="{data_item.tx_mask_imageslider}" as="data_item_item">
                                    <div class="image-item">
                                        <f:for each="{data_item_item.tx_mask_image}" as="file">
                                            <f:render partial="Picture" arguments="{
                                                lazyload: 1,
                                                data: {
                                                    1026: { file: file, width: '1305c', height: '670c' },
                                                    767: { file: file, width: '676c', height: '351c' },
                                                    414: { file: file, width: '341c', height: '175c' },
                                                    0: { file: file, width: '836c', height: '520c' }
                                                },
                                                imageratiox: 676,
                                                imageratioy: 351
                                            }"/>
                                            <f:if condition="{file.description}">
                                                <div class="image-description t5-inverse">
                                                    {file.description}
                                                </div>
                                            </f:if>
                                        </f:for>
                                    </div>
                                </f:for>
                            </div>
                            <div class="arrows-headline">
                                <f:if condition="{data_item.tx_mask_imageslider -> f:count()} > 1">
                                    <div class="arrow-container">
                                        <div class="cursor-to-left arrow-cursor-to-left f_cursor-left">
                                            <svg class="svg-box">
                                                <use xlink:href="#icon-arrow-left"></use>
                                            </svg>
                                        </div>
                                        <div class="cursor-to-right arrow-cursor-to-right f_cursor-right">
                                            <svg class="svg-box">
                                                <use xlink:href="#icon-arrow-right"></use>
                                            </svg>
                                        </div>
                                    </div>
                                </f:if>
                                <f:if condition="{data_item.tx_mask_headline}">
                                    <div class="headline t3">
                                        {data_item.tx_mask_headline -> f:format.html()}
                                    </div>
                                </f:if>
                            </div>
                        </div>
                    </f:if>
                    <f:if condition="{data_item.tx_mask_text} || {data_item.tx_mask_location}">
                        <div class="text-box">
                            <f:if condition="{data_item.tx_mask_textmobile}">
                                <div class="description default mobile-view{f:if(condition: data_item.tx_mask_text, then: '', else: ' desktop-view')}">
                                    {data_item.tx_mask_textmobile -> f:format.html()}
                                </div>
                            </f:if>
                            <f:if condition="{data_item.tx_mask_text}">
                                <div class="description default desktop-view{f:if(condition: data_item.tx_mask_textmobile, then: '', else: ' mobile-view')}">
                                    {data_item.tx_mask_text -> f:format.html()}
                                </div>
                            </f:if>

                            <f:if condition="{data_item.tx_mask_location}">
                                <div class="location default">
                                    <svg class="svg-box">
                                        <use xlink:href="#svg-location"></use>
                                    </svg>
                                    {data_item.tx_mask_location -> f:format.html()}
                                </div>
                            </f:if>
                        </div>
                    </f:if>
                </div>
            </f:for>
        </div>
    </f:if>
</div>