<f:if condition="{data._LOCALIZED_UID}">
    <f:then>
        <f:variable name="contentLocalizedUid" value="{data._LOCALIZED_UID}" />
    </f:then>
    <f:else>
        <f:variable name="contentLocalizedUid" value="{data.uid}" />
    </f:else>
</f:if>

<div class="intro-themestage">
    <div class="intro-element bgweb2" id="c{contentLocalizedUid}">
        <div class="inner">
            <div class="svg-line"></div>
            <f:if condition="{data.tx_mask_headline}">
                <div class="headline t1large f_themestage-word-carousel">
                    <svg class="svg-box">
                        <use xlink:href="#d-svg"></use>
                    </svg>
                    {data.tx_mask_headline -> f:format.html()}
                </div>
            </f:if>
            <f:if condition="{data.tx_mask_subheadline}">
                <div class="subheadline t4-inverse">
                    {data.tx_mask_subheadline -> f:format.html()}
                </div>
            </f:if>
            <f:if condition="{data.tx_mask_textmobile}">
                <div class="description t6-inverse mobile-view">
                    {data.tx_mask_textmobile -> f:format.html()}
                </div>
            </f:if>
            <f:if condition="{data.tx_mask_text}">
                <div class="description t6-inverse desktop-view">
                    {data.tx_mask_text -> f:format.html()}
                </div>
            </f:if>
        </div>
    </div>
    <div class="ThemestageT1 transparent-header bgweb2 f_slider-wrapper" id="mask-{data.uid}">
        <div class="component component-themestage f_themestage-item">
            <div class="themestage f_slider-wrapper">
                <f:for each="{data.tx_mask_image}" as="file">
                    <div class="image-box desktop-image{f:if(condition: data.tx_mask_imagemobile, then: '', else: ' mobile-image')}">
                        <f:render partial="Picture" arguments="{
                            lazyload: 1,
                            data: {
                                1701: { file: file, width: '2500c', height: '981c', cropVariant: 'desktop' },
                                1025: { file: file, width: '1700c', height: '667c', cropVariant: 'desktop' },
                                601: { file: file, width: '1024c', height: '600c', cropVariant: 'desktop' },
                                0: { file: file, width: '600c', height: '350c', cropVariant: 'mobile' }
                            },
                            imageratiox: 1700,
                            imageratioy: 667
                        }"/>
                    </div>
                </f:for>
                <f:for each="{data.tx_mask_imagemobile}" as="file">
                    <div class="image-box mobile-box{f:if(condition: data.tx_mask_image, then: '', else: ' desktop-image')}">
                        <f:render partial="Picture" arguments="{
                            lazyload: 1,
                            data: {
                                1701: { file: file, width: '2500c', height: '981c', cropVariant: 'desktop' },
                                1025: { file: file, width: '1700c', height: '667c', cropVariant: 'desktop' },
                                601: { file: file, width: '1024c', height: '600c', cropVariant: 'desktop' },
                                0: { file: file, width: '600c', height: '350c', cropVariant: 'mobile' }
                            },
                            imageratiox: 1700,
                            imageratioy: 667
                        }"/>
                    </div>
                </f:for>

                <div class="cursor-box">
                    <div class="cursor-main" id="cursor-main" style=""></div>
                    <div class="cursor-inner-border" id="cursor-inner-border" style=""></div>
                    <div class="cursor-inner" id="cursor-inner" style=""></div>
                </div>
            </div>
        </div>
    </div>
</div>