.team-slider-element {
  overflow: hidden;

  @include glob-map-get-fluid(padding-top, 163, 163, 120, 103);
  @include glob-map-get-fluid(padding-bottom, 64, 64, 45, 44);

  p {
    margin: 0;
  }

  .boxed-headline {
    text-align: center;
    max-width: 920px;
    padding: 0 40px;
    margin: 0 auto;

    @include glob-map-get-fluid(padding-right, 40, 40, 30, 25);
    @include glob-map-get-fluid(padding-left, 40, 40, 30, 23);

    .headline {
      position: relative;

      @include mobile {
        font-size: 40px;
        line-height: 56px;
      }

      & + .description {
        margin-top: 56px;

        @include glob-map-get-fluid(margin-top, 56, 56, 35, 21);
      }

      strong {
        color: $g-color3;
        font-weight: 200;
      }

      .svg-line {
        box-shadow: inset 0 5px 14px $g-color3;
        transform: translate(-50%, 0);
        background-color: $g-color1;
        position: absolute;
        top: -37px;
        left: 50%;

        @include glob-map-get-fluid(width, 275, 275, 210, 170);
        @include glob-map-get-fluid(height, 18, 18, 12, 9.6);

        @include mobile {
          top: -24px;
        }
      }
    }

    .description {
      opacity: 0.9;
    }
  }

  .tns-ovh {
    overflow: visible;
  }

  .tns-outer {
    margin: 0 auto;

    @include glob-map-get-fluid(max-width, 447, 447, 320, 270);
  }

  .team-list {
    display: flex;
    align-items: center;

    @include glob-map-get-fluid(margin-top, 105, 105, 60, 39);

    @include tablet {
      pointer-events: none;
    }

    @include mobile {
      align-items: flex-start;
    }

    .team-item {
      position: relative;

      @include glob-map-get-fluid(padding-right, 21, 21, 10, 10);
      @include glob-map-get-fluid(padding-left, 21, 21, 10, 10);

      &.tns-slide-active {
        .image-box {
          opacity: 1;
          transform: scale(1);
        }

        .text-box {
          opacity: 1;
        }
      }

      .headline {
        @include glob-map-get-fluid(font-size, 26, 26, 25, 24);
        @include glob-map-get-fluid(line-height, 39, 39, 28, 24);
      }

      .image-box {
        opacity: 0.2;
        position: relative;
        transform: scale(0.9);
        transition: opacity 0.3s ease, transform 0.3s ease;

        @include tablet {
          pointer-events: all;
        }
      }

      .text-box {
        top: 50%;
        opacity: 0;
        max-width: 276px;
        text-align: center;
        position: absolute;
        pointer-events: none;
        transition: opacity 0.3s ease;
        transform: translate(-100%, -50%);

        @include glob-map-get-fluid(left, -80, -80, -50, -50);

        @include tablet {
          margin: 41px auto 0;
          transform: none;
          position: static;
          max-width: 340px;
          left: 0;
        }

        .position-box {
          @include tablet {
            margin-top: 3px;
            font-size: 16px;
            font-weight: 200;
            line-height: 24px;
          }
        }

        .description {
          font-weight: 200;

          @include tablet {
            margin-top: 17px;
          }
        }
      }
    }
  }
}