.text-table-with-tabs-element {
  position: relative;

  &.background-second {
    &:before {
      content: '';
      position: absolute;
      top: -35px;
      z-index: -1;
      left: -50px;
      right: -50px;
      display: block;
      pointer-events: none;
      background: url("/typo3conf/ext/ngs_default_template/Resources/Public/Images/arch-desktop.svg") no-repeat center bottom;
      background-size: cover;
      height: 100vh;
      min-height: 915px;

      @include mobile {
        background: url("/typo3conf/ext/ngs_default_template/Resources/Public/Images/arch-mobile.svg") no-repeat center bottom;
        background-size: cover;
        height: 784px;
        min-height: auto;
      }
    }
  }

  .tab-list {
    display: flex;
    margin: 0 auto;
    overflow-x: auto;
    max-width: 1460px;
    scrollbar-width: none;
    justify-content: center;
    padding: 25px 80px 40px;

    @include glob-map-get-fluid(padding-top, 25, 20, 15, 12);
    @include glob-map-get-fluid(padding-right, 80, 80, 60, 26);
    @include glob-map-get-fluid(padding-bottom, 40, 35, 30, 25);
    @include glob-map-get-fluid(padding-right, 80, 80, 60, 26);

    @include mobile {
      justify-content: flex-start;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    .tab-item {
      margin: 0 20px;
      color: #797979;
      cursor: pointer;
      position: relative;
      white-space: nowrap;

      @include glob-map-get-fluid(margin-left, 20, 18, 13, 10);
      @include glob-map-get-fluid(margin-right, 20, 18, 13, 10);

      &:before {
        content: '';
        position: absolute;
        height: 1px;
        left: -10px;
        right: -10px;
        bottom: -9px;
        background-color: currentColor;

        @include glob-map-get-fluid(left, -10, -10, -6, -4);
        @include glob-map-get-fluid(right, -10, -10, -6, -4);
      }

      &.is_active {
        display: block;
        color: $g-color3;
        font-size: 22px;
      }

      em {
        font-style: inherit;

        @include mobile {
          display: none;
        }
      }
    }
  }

  .table-list {
    max-width: 1142px !important;

    @include glob-map-get-fluid(padding-left, 80, 80, 60, 17);
    @include glob-map-get-fluid(padding-right, 80, 80, 60, 26);

    .title-block {
      display: inline-flex;
      align-items: center;
      position: relative;

      &:before {
        left: 0;
        content: "";
        height: 4px;
        right: -20px;
        bottom: -13px;
        position: absolute;
        background-color: $g-color3;
      }

      .title {
        em {
          font-style: inherit;
        }
      }

      .subtitle {
        margin-left: 7px;
      }
    }

    .table-item {
      display: none;

      &.is_active {
        display: block;
      }

      .title {
        font-weight: 500;
        color: $g-color3;
      }

      .subtitle {
        color: $g-color3;
      }

      .table-inner {
        margin-top: 48px;

        @include tablet {
          @include glob-map-get-fluid(margin-top, 48, 40, 34, 22);
        }

        .table-row {
          .time-box {
            min-width: 287px;
          }

          .name-box {
            padding-top: 7px;
            max-width: 664px;
            line-height: 20px;
            letter-spacing: 2.6px;

            @include mobile {
              padding-top: 0;
            }

            em {
              color: $g-color2;
              font-style: normal;
              font-family: Poppins;
              letter-spacing: 1.9px;
              font-weight: 300;
              margin-top: 13px;
              display: block;

              @include glob-map-get-fluid(font-size, 18, 16, 13, 12);
              @include glob-map-get-fluid(line-height, 18, 16, 13, 12);

              @include mobile {
                margin-top: 4px;
              }
            }
          }
        }
      }
    }
  }
}