<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Facebook meta-->
<meta property="og:url"content="http://thedesign.tech/qrcode/download-app"/>
<meta property="og:title" content="Download App"/>
<meta property="og:description" content="Download now the App of Designtech"/>
<meta property="og:image" content="./assets/designtech_app_store_and_play_store.png"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>

<title>Designtech App Download</title>
<style>

@font-face {
        font-family: 'Rische';
        src: url('https://thedesign.tech/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Rische/Rische-Regular.woff') format('woff'),
        url('https://thedesign.tech/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Rische/Rische-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Rische';
        src: url('https://thedesign.tech/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Rische/Rische-Medium.woff') format('woff'),
        url('https://thedesign.tech/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Rische/Rische-Medium.woff2') format('woff2');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Rische';
        src: url('https://thedesign.tech/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Rische/Rische-Semibold.woff') format('woff'),
        url('https://thedesign.tech/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Rische/Rische-Semibold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Rische';
        src: url('https://thedesign.tech/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Rische/Rische-Bold.woff') format('woff'),
        url('https://thedesign.tech/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Rische/Rische-Bold.woff2') format('woff2');
        font-weight: 800;
        font-style: normal;
        font-display: swap;
    }


    @font-face {
        font-family: 'Poppins';
        src: url('https://thedesign.tech/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-Regular.woff') format('woff'),
        url('https://thedesign.tech/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Poppins';
        src: url('https://thedesign.tech/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-Light.woff') format('woff'),
        url('https://thedesign.tech/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-Light.woff2') format('woff2');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Poppins';
        src: url('https://thedesign.tech/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-Medium.woff') format('woff'),
        url('https://thedesign.tech/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-Medium.woff2') format('woff2');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Poppins';
        src: url('https://thedesign.tech/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-Bold.woff') format('woff'),
        url('https://thedesign.tech/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Poppins';
        src: url('https://thedesign.tech/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-SemiBold.woff') format('woff'),
        url('https://thedesign.tech/typo3conf/ext/ngs_default_template/Resources/Public/Fonts/Poppins/Poppins-SemiBold.woff2') format('woff2');
        font-weight: 800;
        font-style: normal;
        font-display: swap;
    }

    html{
        height: 100%;
    }

    body {
        font-family: Rische;
        font-weight: 400;
        margin: 0;
        padding: 0;
        background: rgb(73,76,203);
        background: linear-gradient(180deg, rgba(73,76,203,1) 0%, rgba(9,9,121,1) 42%, rgba(22,23,52,1) 100%);
        background-repeat: no-repeat;
        color: white;
        text-align: center;
        padding-top: 50px;
    }

    h1 {
        font-family: Rische;
        font-weight: 400;
    }
    
    .app-logo {
        width: 150px; /* Adjust based on actual size */
        height: 150px; /* Adjust based on actual size */
        margin: 0 auto;
        border-radius: 25%; /* Gives a slight rounded effect */
        background-image: url("./assets/designtech_app_icon.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .download-buttons {
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
        width: 50%;
        max-width: 300px; 
    }
    
    .download-button {
        margin: 10px;
        display: contents;
        background-color: #000; /* Placeholder for button color */
        color: #fff;
        padding: 3px 3px;
        text-decoration: none;
        border-radius: 5px; /* Slight rounding of corners */
        font-size: 16px; /* Adjust based on actual button size */
    }
    
    .download-button img {
        width: 100%;
        margin-bottom: 40px;
    }
</style>

<script>
    function getMobileOperatingSystem() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;
        console.log(userAgent)

        if (/windows phone/i.test(userAgent)) {
            return "Windows Phone";
        }

        if (/android/i.test(userAgent)) {
            return "Android";
        }

        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            return "iOS";
        }
        return "unknown";
    }

    function redirectToStore() {
        var os = getMobileOperatingSystem();
        if (os === "iOS") {
            window.location.href = 'https://apps.apple.com/it/app/designtech/id1672621528';
        } else if (os === "Android") {
            window.location.href = 'https://play.google.com/store/apps/details?id=com.designtech.designtech_app&hl=it&gl=US';
        }
    }

    // Redirect after 3 seconds
    setTimeout(redirectToStore, 3000);
</script>

</head>
<body>

<div class="app-logo"></div> <!-- Placeholder for actual logo -->
<h1>Designtech</h1>
<p>Download App</p>

<div class="download-buttons">
    <a href="https://apps.apple.com/it/app/designtech/id1672621528" target="_blank" class="download-button">
        <img src="./assets/app-store.svg" alt="App Store"> <!-- Replace with actual icon path -->
    </a>
    <a href="https://play.google.com/store/apps/details?id=com.designtech.designtech_app&hl=it&gl=US" target="_blank" class="download-button">
        <img src="./assets/play-store.svg" alt="Google Play"> <!-- Replace with actual icon path -->
    </a>
</div>

</body>
</html>
