
renderingOptions:
  submitButtonLabel: Submit
  fieldState:
    name:
      identifier: name
      label: Nome
      type: Text
      renderingOptions:
        deleted: 1
        listView: 1
    subject:
      identifier: subject
      label: Cognome
      type: Text
      renderingOptions:
        deleted: 1
        listView: 1
    email:
      identifier: email
      label: Email
      type: Text
      renderingOptions:
        deleted: 1
        listView: 1
    message:
      identifier: message
      label: Messaggio
      type: Textarea
      renderingOptions:
        deleted: 0
        listView: 1
    checkbox-1:
      type: Checkbox
      identifier: checkbox-1
      label: 'Ho letto e accetto la Privacy Policy'
      renderingOptions:
        deleted: 0
        listView: 0
    text-1:
      type: Text
      identifier: text-1
      label: 'Numero di telefono'
      renderingOptions:
        deleted: 1
        listView: 0
    multiselect-1:
      type: MultiSelect
      identifier: multiselect-1
      label: Campo
      renderingOptions:
        deleted: 1
        listView: 0
    singleselect-1:
      type: SingleSelect
      identifier: singleselect-1
      label: 'Area di interesse'
      renderingOptions:
        deleted: 1
        listView: 0
    checkbox-2:
      type: Checkbox
      identifier: checkbox-2
      label: 'Iscriviti alla nostra newsletter per restare aggiornato sugli eventi e le iniziative Designtech'
      renderingOptions:
        deleted: 0
        listView: 0
    radiobutton-1:
      type: RadioButton
      identifier: radiobutton-1
      label: Campo
      renderingOptions:
        deleted: 1
        listView: 0
    radiobutton-2:
      type: RadioButton
      identifier: radiobutton-2
      label: 'Area di interesse'
      renderingOptions:
        deleted: 1
        listView: 0
    gridrow-1:
      type: GridRow
      identifier: gridrow-1
      label: 'Grid: Row'
      renderingOptions:
        listView: 0
        deleted: 0
    gridrow-2:
      type: GridRow
      identifier: gridrow-2
      label: 'Grid: Row'
      renderingOptions:
        listView: 0
        deleted: 0
    fieldset-2:
      type: Fieldset
      identifier: fieldset-2
      label: 'Area di interesse*'
      renderingOptions:
        listView: 0
        deleted: 1
    fieldset-1:
      type: Fieldset
      identifier: fieldset-1
      label: 'Campo*'
      renderingOptions:
        listView: 0
        deleted: 1
    linkedcheckbox-1:
      type: LinkedCheckbox
      identifier: linkedcheckbox-1
      label: 'Linked checkbox'
      renderingOptions:
        deleted: 1
        listView: 0
    multicheckbox-1:
      type: MultiCheckbox
      identifier: multicheckbox-1
      label: 'Area tematica di pertinenza*'
      renderingOptions:
        deleted: 1
        listView: 0
    gridrow-3:
      type: GridRow
      identifier: gridrow-3
      label: 'Grid: Row'
      renderingOptions:
        listView: 0
        deleted: 0
    fileupload-1:
      type: FileUpload
      identifier: fileupload-1
      label: 'Carica qui la tua presentazione pitch*'
      renderingOptions:
        deleted: 1
        listView: 0
    statictext-1:
      type: StaticText
      identifier: statictext-1
      label: 'Area tematica di pertinenza*'
      renderingOptions:
        deleted: 1
        listView: 0
    statictext-2:
      type: StaticText
      identifier: statictext-2
      label: 'Carica qui la tua presentazione pitch*'
      renderingOptions:
        deleted: 1
        listView: 0
    text-2:
      type: Text
      identifier: text-2
      label: Company
      renderingOptions:
        deleted: 1
        listView: 0
    text-3:
      type: Text
      identifier: text-3
      label: Country
      renderingOptions:
        deleted: 1
        listView: 0
    gridrow-4:
      type: GridRow
      identifier: gridrow-4
      label: 'Grid: Row'
      renderingOptions:
        listView: 0
        deleted: 1
    gridrow-5:
      type: GridRow
      identifier: gridrow-5
      label: 'Grid: Row'
      renderingOptions:
        listView: 0
        deleted: 1
    gridrow-6:
      type: GridRow
      identifier: gridrow-6
      label: 'Grid: Row'
      renderingOptions:
        listView: 0
        deleted: 0
identifier: joinUsDubai
label: 'Join us dubai'
type: Form
prototypeName: standard
finishers:
  -
    identifier: FormToDatabase
  -
    options:
      subject: 'Your message: Designtech application'
      recipients:
        info@thedesign.tech: Designtech
        giorgio.servadio@thedesign.tech: 'Giorgio Servadio'
      senderAddress: info@thedesign.tech
      senderName: Designtech
      format: html
      attachUploads: true
      translation:
        language: default
      useFluidEmail: true
      title: 'Confirmation of your message'
    identifier: EmailToReceiver
  -
    options:
      message: ''
      contentElementUid: '43'
    identifier: Confirmation
renderables:
  -
    renderingOptions:
      previousButtonLabel: 'Previous step'
      nextButtonLabel: 'Next step'
    identifier: page-1
    label: 'Contact Form'
    type: Page
    renderables:
      -
        type: GridRow
        identifier: gridrow-6
        label: 'Grid: Row'
        renderables:
          -
            defaultValue: ''
            type: Text
            identifier: text-2
            label: Company
            properties:
              fluidAdditionalAttributes:
                placeholder: Company
                required: required
            validators:
              -
                identifier: NotEmpty
          -
            defaultValue: ''
            type: Text
            identifier: text-3
            label: Country
            properties:
              fluidAdditionalAttributes:
                placeholder: Country
      -
        type: GridRow
        identifier: gridrow-1
        label: 'Grid: Row'
        renderables:
          -
            defaultValue: ''
            identifier: name
            label: Nome
            type: Text
            properties:
              fluidAdditionalAttributes:
                placeholder: 'Name*'
                required: required
            validators:
              -
                identifier: NotEmpty
          -
            defaultValue: ''
            identifier: subject
            label: Cognome
            type: Text
            properties:
              fluidAdditionalAttributes:
                placeholder: 'Cognome*'
                required: required
            validators:
              -
                identifier: NotEmpty
      -
        type: GridRow
        identifier: gridrow-2
        label: 'Grid: Row'
        renderables:
          -
            defaultValue: ''
            identifier: email
            label: Email
            type: Text
            properties:
              fluidAdditionalAttributes:
                placeholder: 'Email address*'
                required: required
            validators:
              -
                identifier: NotEmpty
              -
                identifier: EmailAddress
          -
            defaultValue: ''
            type: Text
            identifier: text-1
            label: 'Numero di telefono'
            properties:
              fluidAdditionalAttributes:
                placeholder: 'Numero di telefono'
      -
        type: GridRow
        identifier: gridrow-3
        label: 'Grid: Row'
        renderables:
          -
            type: GridRow
            identifier: gridrow-4
            label: 'Grid: Row'
            properties:
              gridColumnClassAutoConfiguration:
                viewPorts:
                  xxl:
                    numbersOfColumnsToUse: ''
                  xl:
                    numbersOfColumnsToUse: ''
                  lg:
                    numbersOfColumnsToUse: ''
                  md:
                    numbersOfColumnsToUse: ''
                  sm:
                    numbersOfColumnsToUse: ''
                  xs:
                    numbersOfColumnsToUse: ''
            renderables:
              -
                type: Fieldset
                identifier: fieldset-1
                label: 'Campo*'
                renderables:
                  -
                    properties:
                      options:
                        startup: Startup
                        azienda: Azienda
                        altro: Altro
                      fluidAdditionalAttributes:
                        required: required
                    type: RadioButton
                    identifier: radiobutton-1
                    label: Campo
                    validators:
                      -
                        identifier: NotEmpty
              -
                properties:
                  text: 'Seleziona una o più opzioni'
                type: StaticText
                identifier: statictext-1
                label: 'Area tematica di pertinenza*'
              -
                properties:
                  options:
                    augmented_construction: 'Augmented Construction'
                    augmented_living: 'Augmented Living'
                    augmented_city: 'Augmented City'
                    altro: Altro
                  elementDescription: ''
                type: MultiCheckbox
                identifier: multicheckbox-1
                label: 'Area tematica di pertinenza*'
                validators:
                  -
                    identifier: NotEmpty
          -
            type: GridRow
            identifier: gridrow-5
            label: 'Grid: Row'
            renderables:
              -
                properties:
                  text: 'Accettiamo file in formato PDF o Power Point, massimo di 5 MB.'
                type: StaticText
                identifier: statictext-2
                label: 'Carica qui la tua presentazione pitch*'
              -
                properties:
                  saveToFileMount: '1:/user_upload/'
                  allowedMimeTypes:
                    - application/pdf
                    - application/vnd.ms-powerpoint
                    - application/vnd.openxmlformats-officedocument.presentationml.presentation
                  elementDescription: 'Accettiamo file in formato PDF o Power Point, massimo di 5 MB.'
                type: FileUpload
                identifier: fileupload-1
                label: 'Carica qui la tua presentazione pitch*'
                validators:
                  -
                    options:
                      minimum: 0B
                      maximum: 5M
                    identifier: FileSize
      -
        defaultValue: ''
        identifier: message
        label: Messaggio
        type: Textarea
        properties:
          fluidAdditionalAttributes:
            placeholder: 'Messaggio*'
      -
        type: Checkbox
        identifier: checkbox-1
        label: 'Ho letto e accetto la Privacy Policy'
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        type: Checkbox
        identifier: checkbox-2
        label: 'Iscriviti alla nostra newsletter per restare aggiornato sugli eventi e le iniziative Designtech'
