.image-link-zoom-element {
  background-color: transparent;
  padding-bottom: 30px;
  position: relative;

  &:before {
    left: 0;
    right: 0;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    display: block;
    pointer-events: none;
    background: url("/typo3conf/ext/ngs_default_template/Resources/Public/Images/subtract.svg") no-repeat center top;
    background-size: cover;
    height: 1643px;

    @include mobileSmall {
      background: url("/typo3conf/ext/ngs_default_template/Resources/Public/Images/subtract-mobile.svg") no-repeat center top;
      height: 1455px;
    }
  }

  &.bgweb2 {
    .tns-nav {
      margin-top: 53px;

      button {
        background-color: $g-color3;
      }
    }
  }

  p {
    margin: 0;
  }

  .tns-nav {
    display: none;

    @include mobile {
      display: flex;
    }
  }

  .image-link-zoom-inner {
    overflow: hidden;
  }

  .boxed-headline {
    text-align: center;
    max-width: 1059px;
    margin: 0 auto;

    @include glob-map-get-fluid(padding-top, 134, 134, 105, 90);
    @include glob-map-get-fluid(padding-left, 40, 40, 30, 23);
    @include glob-map-get-fluid(padding-right, 40, 40, 30, 25);

    .linkbox {
      display: none;

      @include mobile {
        display: flex;
        margin-top: 19px;
      }

      .btn {
        text-transform: none;
      }
    }

    .headline {
      position: relative;

      @include mobile {
        font-size: 36px;
        line-height: 38px;
      }

      strong {
        color: $g-color3;
        font-weight: 200;

        @include mobile {
          color: $g-color1;
        }
      }

      .svg-line {
        transform: translate(-50%, 0);
        top: -56px;
        left: 50%;

        @include glob-map-get-fluid(width, 260, 260, 210, 163);
        @include glob-map-get-fluid(height, 16, 16, 12, 8);

        @include mobile {
          background: $g-color1;
          box-shadow: none;
          top: -23px;
        }
      }
    }

    .description {
      font-size: 16px;
      line-height: 24px;

      @include glob-map-get-fluid(margin-top, 13, 13, 13, 12);

      &.mobile-view {
        display: none;

        @include mobile {
          display: block;
        }
      }

      @include mobile {
        &.desktop-view {
          display: none;
        }
      }
    }
  }

  .linkbox {
    display: flex;
    justify-content: flex-end;

    @include glob-map-get-fluid(padding-left, 82, 82, 50, 25);
    @include glob-map-get-fluid(padding-right, 82, 82, 50, 25);

    @include mobile {
      display: none;
      justify-content: center;
    }

    .btn {
      text-transform: none;
    }
  }

  .tns-outer {
    @media screen and (min-width: 768px) {
      @include glob-map-get-fluid(margin-left, -18.5, -18.5, -12, 0);
      @include glob-map-get-fluid(margin-right, -18.5, -18.5, -12, 0);
    }

    @include mobile {
      margin: 0 auto;

      @include glob-map-get-fluid(max-width, 520, 520, 480, 267);
    }
  }

  .tns-ovh {
    overflow: visible;
  }

  .zoom-list {
    display: flex;
    justify-content: space-between;

    @include glob-map-get-fluid(margin-top, 75, 75, 65, 51);
    @include glob-map-get-fluid(margin-bottom, 69, 69, 40, 40);

    @media screen and (min-width: 768px) {
      width: 100% !important;
      transform: none !important;

      @include glob-map-get-fluid(padding-left, 116, 116, 50, 25);
      @include glob-map-get-fluid(padding-right, 116, 116, 50, 25);
    }

    .zoom-item {
      top: 0;
      cursor: pointer;
      position: relative;
      transition: transform 0.2s linear;

      @include glob-map-get-fluid(padding-left, 18.5, 18.5, 12, 25);
      @include glob-map-get-fluid(padding-right, 18.5, 18.5, 12, 25);

      @media screen and (min-width: 768px) {
        flex: 0 0 31.3%;
        max-width: 31.3%;
      }

      @include mobile {
        padding-right: 25px;
        padding-left: 25px;
      }

      @media (hover: hover) {
        &:hover {
          @media screen and (min-width: 768px) {
            transform: scale(1.15);
          }
        }
      }

      &.tns-slide-active {
        @include mobile {
          transform: scale(1.15);
        }
      }

      .inner {
        box-shadow: 12.35px 12.35px 24.7px rgba($g-color2, 0.1);

        a {
          text-decoration: none;
        }
      }

      .image-box {
        height: 0;
        position: relative;
        padding-bottom: 68%;

        @include mobile {
          padding-bottom: 115.7%;
        }

        picture {
          position: absolute;
          bottom: 0;
          right: 0;
          left: 0;
          top: 0;
        }
      }

      .title {
        color: $g-color3;
        line-height: 24px;
        text-align: center;
        font-weight: 500;
        padding: 26px 10px 33px;
        transition: padding-bottom 0.2s linear, padding-top 0.2s linear;

        @include glob-map-get-fluid(font-size, 26, 26, 20, 16);

        @include mobile {
          padding: 11px 10px 10px;
        }
      }
    }
  }
}