plugin.ngsapproverequest_request {

   #persistence {
        #storagePid = {$plugin.ngsapproverequest_request.persistence.storagePid}
        #recursive = 1
    #}
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
