.social-links {
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 6px;

  @include mobile {
    justify-content: center;
  }

  li {
    padding: 0;
    font-size: 0;
    line-height: 0;
    margin-right: 26px;

    @include glob-map-get-fluid(margin-right, 26, 26, 20, 17);

    &:last-child {
      margin-right: 0;
    }

    a {
      padding: 0;
      width: 24px;
      font-size: 0;
      height: 24px;
      display: flex;
      line-height: 0;
      overflow: hidden;
      align-items: center;
      justify-content: center;

      @media (hover: hover) {
        &:hover {
          opacity: 0.8;
        }
      }

      svg {
        width: 100%;
        height: 100%;
      }
    }

    &:before {
      display: none;
    }
  }
}
