<f:if condition="{data._LOCALIZED_UID}">
    <f:then>
        <f:variable name="contentLocalizedUid" value="{data._LOCALIZED_UID}" />
    </f:then>
    <f:else>
        <f:variable name="contentLocalizedUid" value="{data.uid}" />
    </f:else>
</f:if>

<div class="landing-page-banner">
    <div class="landing-page-banner-box" id="c{contentLocalizedUid}">
        <div class="left-box">
            <f:if condition="{data.tx_mask_headline}">
                <div class="headline t4">
                    {data.tx_mask_headline -> f:format.html()}
                </div>
            </f:if>

            <f:if condition="{data.tx_mask_textmobile}">
                <div class="description medium1 mobile-view">
                    {data.tx_mask_textmobile -> f:format.html()}
                </div>
            </f:if>
            <f:if condition="{data.tx_mask_text}">
                <div class="description large1 desktop-view">
                    {data.tx_mask_text -> f:format.html()}
                </div>
            </f:if>

            <div class="btn-container">
                <f:if condition="{data.tx_mask_link1text}">
                    <f:if condition="{data.tx_mask_link1}">
                        <f:link.typolink class="btn button3 btn-primary" parameter="{data.tx_mask_link1}">
                            {data.tx_mask_link1text}
                        </f:link.typolink>
                    </f:if>
                </f:if>

                <f:if condition="{data.tx_mask_buttonrighttext}">
                    <div class="righttext medium1">
                        {data.tx_mask_buttonrighttext -> f:format.html()}
                    </div>
                </f:if>
            </div>
        </div>
        <div class="right-box">
            <f:for each="{data.tx_mask_image}" as="file">
                <div class="image-box desktop-image{f:if(condition: data.tx_mask_imagemobile, then: '', else: ' mobile-image')}">
                    <f:render partial="Picture" arguments="{
                            lazyload: 1,
                            data: {
                                0: { file: file, width: '699c', height: '610c', cropVariant: 'mobile' }
                            },
                            imageratiox: 699,
                            imageratioy: 610
                        }"/>
                </div>
            </f:for>
            <f:for each="{data.tx_mask_imagemobile}" as="file">
                <div class="image-box mobile-image{f:if(condition: data.tx_mask_image, then: '', else: ' desktop-image')}">
                    <f:render partial="Picture" arguments="{
                            lazyload: 1,
                            data: {
                                601: { file: file, width: '1200c', height: '624c', cropVariant: 'desktop' },
                                0: { file: file, width: '601c', height: '313c', cropVariant: 'mobile' }
                            },
                            imageratiox: 699,
                            imageratioy: 610
                        }"/>
                </div>
            </f:for>

            <f:if condition="{data.tx_mask_circleiconheadline} || {data.tx_mask_circleiconsubheadline}">
                <div class="circle-icon-box bggallerybox">
                    <f:if condition="{data.tx_mask_circleiconheadline}">
                        <div class="t5 circle-icon-headline">
                            {data.tx_mask_circleiconheadline}
                        </div>
                    </f:if>
                    <f:if condition="t6 {data.tx_mask_circleiconsubheadline}">
                        <div class="t6-inverse circle-icon-subheadline">
                            {data.tx_mask_circleiconsubheadline}
                        </div>
                    </f:if>
                </div>
            </f:if>
        </div>
    </div>
</div>












