<div class="videoouter" itemprop="video" itemscope itemtype="http://schema.org/VideoObject">

    <v:condition.string.contains haystack="{videolinks.videourlstandard}" needle="//youtu">
        <f:then>

            <f:variable name="VideoId"
                        value="{v:format.replace(substring: 'https://youtu.be/', content: videolinks.videourlstandard, replacement: '', count: 0)}"/>
            {v:random.number(minimum: 100000, maximum: 999999, minimumDecimals: 0, maximumDecimals: 0) -> v:variable.set(name: 'newvariablename')}
            <iframe width="100%" height="100%" data-autoplay="{autoplay}" id="youtube-embed-iframe-{newvariablename}"
                    src="https://www.youtube-nocookie.com/embed/{VideoId}?enablejsapi=1&mute=1&rel=1&autoplay={f:if(condition: '{autoplay}', then: '1', else: '0')}&loop=1&playlist={VideoId}"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>

        </f:then>
        <f:else if="{videolinks.videourlstandard}">

            <video style="object-fit: cover" class="zepp-db" {f:if(condition: '{autoplay}', then: ' autoplay="true"')} src="{videolinks.videourlhighdef}"
                   {f:if(condition: '{loop}', then: 'loop="true"')} width="100%" data-resize="true" playsinline="" data-autoplay="{autoplay}"
                    {f:if(condition: '{controls}', then: ' controls="1"')}
                   {f:if(condition: '{autoplay}', then: ' muted="true"')}>

            <meta property="og:video" content="{videolinks.videourlmobile}">
            <source type="video/mp4" data-url="{videolinks.videourlmobile}" data-media-minwidth="0"
                    data-media-maxwidth="480">
            <source type="video/mp4" data-url="{videolinks.videourlstandard}" data-media-minwidth="481"
                    data-media-maxwidth="640">
            <source type="video/mp4" data-url="{videolinks.videourlhighdef}" data-media-minwidth="641">

            </video>
        </f:else>
    </v:condition.string.contains>

</div>
