.image-video {
  position: relative;
  height: 100%;

  &:not(.no-overlays) {
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
      bottom: auto;
      height: 265px;
      opacity: 1;

      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.46) 0%, rgba(0, 0, 0, 0) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.46) 0%, rgba(0, 0, 0, 0) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.46) 0%, rgba(0, 0, 0, 0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      display: block;
      left: 0;
      width: 100%;
      height: 417px;
      z-index: 1;
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.78) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.78) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.78) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
  }

  picture + picture {
    display: none;
  }

  picture {
    height: 100%;
  }
  img {
    user-select: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @include mobileSmall {
    picture:not(:last-of-type) {
      display: none;
    }

    picture + picture {
      display: block;
    }
  }
}
