.autoplay-video-element {
  &.frame-element {
    .boxed-headline {
      @include glob-map-get-fluid(padding-left, 135, 135, 60, 41);
      @include glob-map-get-fluid(padding-right, 135, 135, 60, 41);
      @include glob-map-get-fluid(padding-bottom, 37, 37, 40, 45);
      @include glob-map-get-fluid(padding-top, 86, 86, 74, 74);
    }

    .headline {
      @include mobile {
        color: $g-color3;

        @include glob-map-get-fluid(line-height, 45, 45, 45, 39);
      }

      strong {
        @include mobile {
          color: $g-color1;
        }
      }
    }
  }

  p {
    margin: 0;
  }

  .boxed-headline {
    justify-content: space-between;
    align-items: center;
    max-width: 1225px;
    display: flex;

    @include glob-map-get-fluid(padding-top, 86, 86, 60, 31);
    @include glob-map-get-fluid(padding-left, 153, 153, 60, 29);
    @include glob-map-get-fluid(padding-right, 105, 105, 60, 29);
    @include glob-map-get-fluid(padding-bottom, 38, 34, 30, 28);

    @include mobile {
      flex-wrap: wrap;
    }
  }

  .headline {
    position: relative;

    @include mobile {
      flex: 0 0 100%;
      @include glob-map-get-fluid(line-height, 45, 45, 45, 30);
    }

    strong {
      color: $g-color3;
      font-weight: 200;

      @include mobile {
        display: block;
      }
    }

    .svg-line {
      box-shadow: inset 0 5px 14px $g-color3;
      background-color: $g-color1;
      position: static;
      margin-top: 14px;
      display: none;
      top: 24px;
      left: 0;

      @include glob-map-get-fluid(width, 270, 270, 111, 111);
      @include glob-map-get-fluid(height, 16, 16, 12, 8);

      @include mobile {
        max-width: 111px;
        display: block;
        flex: 1;
      }
    }
  }

  .linkbox {
    display: flex;
    justify-content: flex-end;

    @include glob-map-get-fluid(margin-top, 10, 12, 14, 16);

    @include mobile {
      justify-content: flex-start;
    }

    .btn {
      background-color: $g-color3;
      border: 1px solid $g-color3;
      transition: all 0.3s ease;
      letter-spacing: -0.2px;
      font-weight: 400;
      color: $g-color1;

      @media (hover: hover) {
        &:hover {
          background-color: transparent;
          color: $g-color3;
        }
      }
    }
  }

  .image-video {
    line-height: 0;
    font-size: 0;
    height: auto;

    video {
      width: 100%;
      height: 100%;
      border: none;
      -o-object-fit: cover;
      object-fit: cover;
      display: block;
    }

    &:before,
    &:after {
      display: none;
    }

    .videoouter,
    .video-container {
      height: 0;
      position: relative;
      padding-bottom: 56.25%;

      iframe,
      .video {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
      }
    }
  }

  .frame {
    height: 0;
    line-height: 0;
    position: relative;
    padding-bottom: 61.6%;

    @include mobile {
      padding-bottom: 146.2%;
    }

    iframe {
      position: absolute;
      top: 0;
      bottom: 0;
      height: 100%;
    }
  }
}
