.discover-box-element {
  position: relative;

  .discover-box-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;

    .image-box {
      width: 100%;
      height: 100%;
    }
  }
  .discover-box-main-content {
    background-color: rgba(22, 23, 53, 0.5);
    position: relative;
    z-index: 10;

    @include glob-map-get-fluid(padding-top, 146, 96, 60, 24);
    @include glob-map-get-fluid(padding-bottom, 177, 92, 75, 24);
    @include glob-map-get-fluid(padding-left, 97, 97, 60, 23);
    @include glob-map-get-fluid(padding-right, 97, 97, 60, 23);

    .headline {
      text-align: center;
      font-weight: 600;

      @include glob-map-get-fluid(font-size, 29, 29, 22, 22);
      @include glob-map-get-fluid(line-height, 30, 97, 60, 30);
      @include glob-map-get-fluid(margin-bottom, 86, 66, 45, 35);

      @include mobile {
        max-width: 265px;
        margin: 0 auto;
      }
    }
    .link-box {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .link-item {
        padding: 0 18px 19px;
        min-width: 21%;

        @include tablet {
          padding: 0 5px 19px;
          width: 100%;
        }

        .btn {
          font-family: Poppins;
          background: 0 0;
          border: 2px solid currentColor;
          text-align: center;
          padding: 15px 15px;
          max-width: 250px;
          border-radius: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 100%;
          font-weight: 600;

          @include glob-map-get-fluid(font-size, 27, 27, 14, 14);
          @include glob-map-get-fluid(line-height, 29, 29, 22, 22);
          @include glob-map-get-fluid(padding-top, 12, 10, 5, 5);
          @include glob-map-get-fluid(padding-bottom, 12, 10, 5, 5);
          @include glob-map-get-fluid(min-height, 85, 80, 38, 38);

          @include desktop {
            max-width: 210px;
          }
          @include tablet {
            min-width: unset;
            max-width: unset;
            display: inline-flex;
          }

          &:hover {
            background-color: $g-color1;
            border-color: $g-color1;
          }

          svg {
            display:none;

            @include tablet {
              display:inline-block;
              margin-left: 8px;
            }
          }
        }
      }
    }
  }
}