.eccosystem-element {
  padding: 80px 0 60px;

  @include glob-map-get-fluid(padding-top, 80, 80, 60, 40);

  p {
    margin: 0;
  }

  .boxed-headline {
    @include glob-map-get-fluid(padding-left, 150, 150, 60, 25);
    @include glob-map-get-fluid(padding-right, 150, 150, 60, 23);

    .headline {
      position: relative;
      padding-left: 304px;
      letter-spacing: -2.6px;

      @include glob-map-get-fluid(padding-left, 304, 304, 150, 0);

      @include mobile {
        font-size: 40px;
        line-height: 56px;
        letter-spacing: 0;
        padding-left: 0 !important;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .svg-line {
        top: 24px;
        left: 0;

        @include glob-map-get-fluid(width, 270, 270, 132, 132);
        @include glob-map-get-fluid(height, 16, 16, 12, 8);

        @include mobile {
          position: static;
          margin-left: 10px;
          max-width: 190px;
          height: auto;
          width: auto;
          flex: 1;
        }
      }
    }
  }

  .eccosystem-list {
    .eccosystem-item {
      padding: 0 25px;

      @include glob-map-get-fluid(margin-top, 128, 128, 95, 80);

      &:first-child {
        margin-top: 70px;

        @include glob-map-get-fluid(margin-top, 70, 70, 71, 71);
      }

      .subheadline {
        text-align: center;
        font-weight: 200;
      }

      .logo-list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 11px;
        align-items: center;
        justify-content: center;

        @include mobile {
          margin-top: 23px;
        }

        .logo-item {
          line-height: 0;
          padding: 0 25px;
          max-height: 92px;
          margin-top: 16px;

          @include glob-map-get-fluid(padding-right, 25, 25, 8, 5);
          @include glob-map-get-fluid(padding-left, 25, 25, 8, 5);

          img {
            width: 100%;
            height: 100%;
            max-height: 65px;
            max-width: 200px;
            object-fit: contain;

            @include glob-map-get-fluid(max-width, 200, 200, 160, 90);
            @include glob-map-get-fluid(max-height, 65, 65, 60, 40);
          }
        }
      }
    }
  }
}