.simple-text-module {
  margin-top: -1px;
  margin-bottom: -1px;

  &:not(.bggallerybox) {
    .card-box {
      box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    }
  }

  .simple-text-module-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    @include glob-map-get-fluid(padding-top, 58, 58, 45, 34);
    @include glob-map-get-fluid(padding-bottom, 104, 104, 58, 58);
    @include glob-map-get-fluid(padding-left, 181, 106, 60, 23);
    @include glob-map-get-fluid(padding-right, 156, 105, 60, 23);

    .left-box {
      flex: 1;
    }
    .right-box {
      width: 54.65%;
      margin-bottom: 31px;

      @include mobile {
        width: 100%;
        margin-bottom: 0;
      }
    }
  }

  .card-box {
    @include glob-map-get-fluid(padding-top, 53, 53, 43, 29);
    @include glob-map-get-fluid(padding-bottom, 51, 51, 41, 26);
    @include glob-map-get-fluid(padding-left, 106, 106, 28, 18);
    @include glob-map-get-fluid(padding-right, 105, 105, 28, 18);

    @include mobile {
      margin-bottom: 30px;
    }

    .card-intro-text {
      line-height: 35px;
      font-size: 26px;
      text-align: center;
      margin-bottom: 45px;

      @include mobile {
        text-align: left;
        line-height: 24px;
        font-size: 17px;
        margin-bottom: 24px;
      }

      p {
        margin: 0;
      }
    }
  }

  .headline {
    padding-top: 5px;

    @include glob-map-get-fluid(margin-bottom, 49, 32, 29, 29);

    @media screen and (min-width: $mediaDesktopLarge) {
      font-size: 71px;
      line-height: 81px;
    }

    @include mobile {
      padding-left: 18px;
    }


    strong {
      font-weight: 500;
      color: $g-color3;
    }
    p {
      margin: 0;
    }
    .svg-line {
      width: 111px;
      height: 8px;
      display: none;
      position: static;
      margin-bottom: 20px;

      @include mobile {
        display: block;
        margin-bottom: 21px;
      }
    }
  }

  .description {
    max-width: 1370px;

    @include glob-map-get-fluid(margin-bottom, 42, 32, 25, 10);

    @media screen and (min-width: $mediaDesktopLarge) {
      font-size: 24px;
      line-height: 35px;
      padding-left: 6px;
    }

    &.mobile-view {
      display: none;

      @include mobile {
        display: block;
      }
    }

    @include mobile {
      &.desktop-view {
        display: none;
      }
    }

    p {
      margin: 0;

      a {
        margin-top: 11px;
        display: inline-block;
      }
    }
  }

  .btn-container {
    display: flex;
    align-items: center;
    justify-content: center;

    @include mobile {
      justify-content: flex-start;
    }

    .btn {
      text-align: center;
      white-space: nowrap;
      min-width: 238px;

      @include desktop{
        min-width: unset;
      }
    }
    .righttext {
      padding-left: 44px;

      @include mobile {
        font-size: 12px;
        line-height: 17px;
        padding-left: 20px;
      }

      p {
        margin: 0;
      }
      a {
        font-weight: 800;
      }
    }
  }
}