.ThemestageT1 {
  overflow: hidden;
  position: relative;
  z-index: 1;
  font-size: 0;
  line-height: 0;
  background: transparent;
  cursor: none;
  height: 100vh;

  @media screen and (max-width: 1201px) {
    cursor: inherit;
  }

  @include mobile {
    height: auto;
  }

  [data-action="stop"] {
    display: none;
  }
  .themestage {
    position: relative;
    height: 100%;
    z-index: 29;

    picture {
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      @include mobile {
        min-height: 348px;
      }
    }

    .image-box {
      height: 100%;

      &.mobile-image {
        display: none;

        &.desktop-image {
          display: block;
        }
      }

      @media screen and (max-width: 1200px) {
        &.mobile-image {
          display: block;
        }
        &.desktop-image {
          display: none;

          &.mobile-image {
            display: block;
          }
        }
      }
    }
  }

  .component-themestage {
    height: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .ThemestageT1 {
    overflow: hidden;

    .cursor-inner {
      position: absolute;
      border-radius: 50%;
      transform: translateX(-50%) translateY(-50%);
      pointer-events: none;
      background-color: $g-color1;
      z-index: 30;
      height: 19px;
      width: 19px;
      left: 50%;
      top: 50%;
      transition: left 100ms ease-out, top 100ms ease-out,height 100ms ease-out, width 100ms ease-out, transform 100ms ease-out;

      &.is_hovered {
        height: 10px;
        width: 10px;
      }
    }
    .cursor-inner-border {
      position: absolute;
      border-radius: 50%;
      transform: translateX(-50%) translateY(-50%);
      pointer-events: none;
      border: 5px solid rgba($g-color1, 0.5);
      z-index: 30;
      width: 202px;
      height: 202px;
      left: 50%;
      top: 50%;
      transition: left 300ms ease-out, top 300ms ease-out,height 100ms ease-out, width 100ms ease-out, transform 100ms ease-out;

      &.is_hovered {
        height: 0;
        width: 0;

        &:before {
          width: 20px;
          height: 20px;
        }
      }

      &:before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 35px;
        height: 35px;
        border: 1px solid $g-color1;
        border-radius: 50%;
        transition: height 100ms ease-out, width 100ms ease-out, transform 100ms ease-out;
      }
    }
    .cursor-main {
      transform: translateX(-50%) translateY(-50%);
      mix-blend-mode: difference;
      background-color: transparent;
      transition: left 300ms ease-out, top 300ms ease-out;
      position: absolute;
      z-index: 29;
      pointer-events: none;
      width: 200vw;
      height: 200vh;
      left: 50%;
      top: 50%;
      opacity: 0.75;

      transform-origin: center;
      -webkit-backdrop-filter: sepia(90%) hue-rotate(190deg) saturate(1250%) brightness(0) contrast(87%);
      backdrop-filter: sepia(90%) hue-rotate(190deg) saturate(1250%) brightness(0) contrast(87%);
      -webkit-mask-image: radial-gradient(101px at 50% 50%, transparent 100%, black 100%);
      mask-image: radial-gradient(101px at 50% 50% , transparent 100%, black 100%);

      &.is_hovered {
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
      }
    }
  }
}

